import os

os.environ['CLIENT_CUSTOMER_ID'] = ''
os.environ['CLIENT_ID'] = ''
os.environ['CLIENT_SECRET'] = ''
os.environ['DEVELOPER_TOKEN'] = ''
os.environ['REFRESH_TOKEN'] = ''
os.environ['SERVICE_ACC_FILE'] = 'cred.json'
os.environ['ACCESS_TOKEN'] = ''
os.environ['ANALYTICS_VIEW_ID'] = ''
os.environ['MERCHANT_ID'] = ''
os.environ['EMAIL'] = 'YOUR MC EMAIL ADDRESS'
os.environ['PASSWORD'] = 'YOUR PASSWORD' 
#Dont have to put this (password) here, you can store it in a db with encryption and pull it when needed. 
#Here for simplicity and quick start


